<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Mental Health Screening</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .donation-list img {
            width: 300px; /* Decreased size of the images */
            height: 200;
        }

        .btn-green {
            background-color: #4a773c; /* Green color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .btn-green:hover {
            background-color: #218838;
        }

        .donation-list li {
            list-style-type: none;
            margin-bottom: 20px; /* Space between the list items */
            position: relative; /* To position the button within this container */
            padding-bottom: 50px; /* Space at the bottom for the button */
        }

        .back-to-features {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 1px; /* Adjust as needed */
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="index.html" class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="logo-text">Unity Health Connect</span>
        </a>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#features">Features</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <ul class="donation-list">
        <li>
            <img src="img/make a donation.jpeg" alt="Make a donation" class="feature-donate">
            <a href="map.html" class="btn-green">Choose the location where you would like to make a donation</a>
        </li>
        <li>
            <img src="volunteer.jpg" alt="Volunteer/Get help" class="feature-volunteer">
            <a href="map.html" class="btn-green">Choose a place where you'd like to volunteer</a>
            <!-- Updated button positioned at the bottom right of the container -->
            <button onclick="location.href='index.html#features'" class="btn-green back-to-features">Back to Features</button>
        </li>
    </ul>
</main>
<footer>
    <p>&copy; 2024 YourSite. All rights reserved.</p>
</footer>
</body>
</html>
